[global]
error_log = /var/log/php-fpm.log
[www]
listen = /var/run/php-fpm.sock
user = web
group = users
pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 50
chdir = /home/web/public
